define({
	insert_image: 'Insert Image',
	insert_video: 'Insert Video',
	insert_audio: 'Insert Audio',
	insert_website: 'Insert Website',
	insert_chart: 'Insert Chart',
	add_slide: 'Add Slide',
	remove_slide: 'Remove Slide',
	slides: 'Slides',
	overview: 'Transitions',
	open: 'Open',
	save: 'Save',
	save_as: 'Save as...',
	new_: 'New',
	text: 'Text',
	image: 'Image',
	video: 'Video',
	audio: 'Audio',
	website: 'Website',
	chart: 'Chart',
	present: 'Present',
	export: 'Export...',
	import: 'Import...',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	delete: 'Delete',
	undo: 'Undo',
	redo: 'Redo',
	shapes: 'Icons',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can import back into Prezent3D later.',
		click_below: 'Click below to download'
	},
	background: 'Slide BG',
	surface: 'Background',
	must_save: "You must save the presentation first!",
	notify_error: "Error!",
	notify_saved: "{fileName} saved!!",
	notify_published: "{publish_id} published!",
	notify_publish_error: "Error publishing presentation!"
});
